<!DOCTYPE html>
<html>
<head>
    <title>Prediction Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url('/static/images/3.jpg');

        }
        .results-container {
            background: #f4f4f4;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .results-container p {
            margin: 10px 0;
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2196F3;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .download-button:hover {
            background-color: #0b79d0;
        }
        a {
            display: inline-block;
            margin-top: 20px;
        }
        .button-back {
            background-color: #f44336; /* Couleur pour le bouton 'Go Back' */
        }
        .button-back:hover {
            background-color: #c62828; /* Couleur pour le bouton 'Go Back' au survol */
        }
        a {
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="results-container">
        <h1>Prediction Results</h1>
        <p>Optimal Temperature (°C): {{ response['optimal_temperature'] }}</p>
        <p>Optimal Humidity (%): {{ response['optimal_humidity'] }}</p>
        <p>Optimal CO2 Percentage (%): {{ response['optimal_co2_percent'] }}</p>
        <p>Optimal O2 Percentage (%): {{ response['optimal_o2_percent'] }}</p>
        <a href="{{ url_for('generate_pdf') }}" class="download-button">Download Results as PDF</a>
        <a href="/" class="download-button">Go Back</a>
    </div>
</body>
</html>
